<%args>
	$what => undef
</%args>

%if( $what ){
<div class="error">
	Sper sa nu te superi, da' ai avut o eroare.
</div>
% }

<div class="rot-fluid">
	<div class="row-fluid">
		<div class="offset5 span2 padding-top-40">
			<div class="fb-like" data-href="https://facebook.com/poacencur"
				data-layout="button_count" data-action="like" data-show-faces="false" data-share="true">
			</div>
		</div>
	</div>
	<form method="post" id="upload-form" action="/upload" enctype="multipart/form-data">
		<div class="fileupload fileupload-new upload-file" data-provides="fileupload">
		  <div class="input-append">
			<span class="btn btn-file upload-img-btn">
				<span class="fileupload-new">Upload!</span>
				<input type="file" id="upload_img" name="upload_img"/>
			</span>
		  </div>
		</div>
	</form>
</div>
