<form method="post" id="upload-form" action="/upload" enctype="multipart/form-data">
	<div class="fileupload fileupload-new upload-file" data-provides="fileupload">
	  <div class="input-append">
		<span class="btn btn-file upload-img-btn">
			<span class="fileupload-new">Upload!</span>
			<input type="file" id="upload_img" name="upload_img"/>
		</span>
	  </div>
	</div>
</form>

<div class="fb-like"
	data-href="http://poacencur.dev:3000"
	data-width="450" data-show-faces="true">
</div>

<div>
	<a href="#" 
	  onclick="
		window.open(
		  'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href), 
		  'facebook-share-dialog', 
		  'width=626,height=436'); 
		return false;">
	  Share
	</a>
</div>