<%args>
	$what => undef
</%args>

%if( $what ){
<span class="error">
	Sper sa nu te superi, da' ai avut o eroare.
</span>
% }

<div class="rot-fluid">
	<form method="post" id="upload-form" action="/upload" enctype="multipart/form-data">
		<div class="fileupload fileupload-new upload-file" data-provides="fileupload">
		  <div class="input-append">
			<span class="btn btn-file upload-img-btn">
				<span class="fileupload-new">Upload!</span>
				<input type="file" id="upload_img" name="upload_img"/>
			</span>
		  </div>
		</div>
	</form>
</div>

<div class="row-fluid">
	<div class="socially-fb fb-like" data-href="https://facebook.com/poacencur"
		data-layout="standard" data-action="like" data-show-faces="false" data-share="true">
	</div>
</div>