<%args>
	$dir => undef
</%args>

% if( $dir ){
% 	$dir =~ s/.+(\/uploads.+)/$1/i;
%   my ( $dir_name ) = $dir =~ m/uploads\/(.+)/;
%   my $current_url = "http://poacencur.com/view/$dir_name";

<br/>
<div class="row-fluid">
	<div class="pull-left" style="padding-top:25px;">
		<a href="/"><img width="20px;" src="/images/arrow_left.png"/> &Icirc;napoi</a>
		<br/><br/>
		<a href="#myModal" data-toggle="modal"><img width="20px;" src="/images/delete.ico"/> &#350;terge</a>
	</div>
	<div id="radio-sel" class="pull-right radio-sel">
		<div id="before" class="form-vertical">
			<label class="control-label">I-ai trage-o?</label>
			<label class="radio">
				<input type="radio" name="wouldyou" id="r1" value="Da"/>
				Da
			</label>
			<label class="radio">
				<input type="radio" name="wouldyou" id="r2" value="Nu"/>
				Nu
			 </label>
			<label class="radio">
				<input type="radio" name="wouldyou" id="r3" value="Poace"/>
				Poacencur
			 </label>
		</div>

		<div id="loading" class="hide">
		   <p><img src="/images/ajax-loader.gif"/></p>
		</div>

		<div id="after" class="hide form-vertical">
			<label class="control-label">I-ai trage-o?</label>
			<label class="percentage">
				<input type="radio" name="nu" id="r4"/>
				Da [0%]
			</label>
			<label class="percentage">
				<input type="radio" name="nu" id="r5"/>
				Nu [0%]
			 </label>
			<label class="percentage">
				<input type="radio" name="aha" id="r6" checked="checked"/>
				Poacencur [100%]
			 </label>
		</div>

	</div>
</div>
<div class="row-fluid">
	<div class="uploaded-img" style="padding: 20px 0;">
		<div class="imaj"><img src="<% $dir.'/img.jpg' %>"></div>
	</div>
</div>

<div class="social-stuff">
		<div class="fb-like" data-href="https://facebook.com/poacencur" data-layout="standard" data-action="like" data-show-faces="false"</div>
		<div class="fb-share-button" data-href="<% $current_url %>" data-type="button_count"></div>
</div>

</div>

<!-- set up the modal to start hidden and fade in and out -->
<div id="myModal" class="modal fade modal-del">
	<div class="modal-dialog">
		<div class="modal-content">
			<!-- dialog body -->
			<div class="modal-body modal-confirm">
				Daca stergi, dispare de tot. Ej sigur?
			</div>
			<!-- dialog buttons -->
			<div class="modal-footer modal-confirm">
				<a data-dismiss="modal"><button type="button" class="btn">Nu</button></a>
				<a href="/delete/<% $dir_name %>"><button type="button" class="btn">Da</button></a>
			</div>
		</div>
	</div>
</div>

% }

<br/><br/>