<%args>
	$dir => undef
</%args>

% if( $dir ){
% 	$dir =~ s/.+(\/uploads.+)/$1/i;
%   my ( $dir_name ) = $dir =~ m/uploads\/(.+)/;

<br/>
<div class="row-fluid">
	<div id="radio-sel" class="pull-right">
		<div id="before" class="form-vertical">
			<label class="control-label">I-ai trage-o?</label>
			<label class="radio">
				<input type="radio" name="wouldyou" id="r1" value="Da"/>
				Da
			</label>
			<label class="radio">
				<input type="radio" name="wouldyou" id="r2" value="Nu"/>
				Nu
			 </label>
			<label class="radio">
				<input type="radio" name="wouldyou" id="r3" value="Poace"/>
				Poacencur
			 </label>
		</div>

		<div id="loading" class="hide">
		   <p><img src="/images/ajax-loader.gif"/></p>
		</div>

		<div id="after" class="hide form-vertical">
			<label class="control-label">I-ai trage-o?</label>
			<label class="percentage">
				<input type="radio" name="nu" id="r4"/>
				Da [0%]
			</label>
			<label class="percentage">
				<input type="radio" name="nu" id="r5"/>
				Nu [0%]
			 </label>
			<label class="percentage">
				<input type="radio" name="aha" id="r6" checked="checked"/>
				Poacencur [100%]
			 </label>
		</div>

	</div>

	<div class="fb-like"
		data-href="http://poacencur.dev:3000/view/<% $dir_name %>"
		data-width="450" data-show-faces="true">
	</div>
	
	<div>
		<a href="#" 
		  onclick="
			window.open(
			  'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href), 
			  'facebook-share-dialog', 
			  'width=626,height=436'); 
			return false;">
		  Share
		</a>
	</div>

	<a href="#myModal" data-toggle="modal" class="btn btn-warning">delete</a>

	<div class="uploaded-img">
		<img src="<% $dir.'/img.jpg' %>">
	</div>

</div>

<!-- set up the modal to start hidden and fade in and out -->
<div id="myModal" class="modal fade modal-del">
	<div class="modal-dialog">
		<div class="modal-content">
			<!-- dialog body -->
			<div class="modal-body modal-confirm">
				Daca stergi, dispare de tot. Sigur?
			</div>
			<!-- dialog buttons -->
			<div class="modal-footer modal-confirm">
				<a data-dismiss="modal"><button type="button" class="btn">Cancel</button></a>
				<a href="/delete/<% $dir_name %>"><button type="button" class="btn">OK</button></a>
			</div>
		</div>
	</div>
</div>


% }
